# volunteerplanner_be

./: .gitignore  README.md  buildspec.yaml  buildspec_mykolam.yaml  settings.gradle
db-schema/: HELP.md  build.gradle  settings.gradle
db-schema/iac/: buildspec.yaml
db-schema/src/main/resources/db/migration/: V10__task_canonization.sql  V11__verification_codes.sql  V12__user_remove_address.sql  V13__task_priority.sql  V14__task_verification_comment.sql  V15__user_fields.sql  V16__subtask_due_date.sql  V1__init-database.sql  V2__add-store-table.sql  V2__task-add-version.sql  V3__add-store-table.sql  V4__user_verification.sql  V5__subtask_taskid.sql  V6__address_canonization.sql  V7__user_address.sql  V8__store_address_protection.sql  V9__subtask_canonization.sql
manager-api/: Dockerfile  build.gradle  settings.gradle
manager-api/src/main/java/com/volunteer/: Application.java
manager-api/src/main/java/com/volunteer/api/audit/: AuditInterceptor.java
manager-api/src/main/java/com/volunteer/api/config/: ApplicationConfiguration.java  CacheConfigurationDb.java  CacheConfigurationRedis.java  CachingConfig.java  EndpointsRequiringCaptchaConfig.java  ErrorHandler.java  FeignConfig.java  FeignConfiguration.java  OpenApiConfig.java  SecurityConfiguration.java  WebMvcConfig.java  WebMvcConfiguration.java
manager-api/src/main/java/com/volunteer/api/controller/: AddressControllerV1.java  CategoryControllerV1.java  ProductControllerV1.java  StoreControllerV1.java  SubtaskControllerV1.java  TaskControllerV1.java  UIConfigControllerV1.java  UserControllerV1.java
manager-api/src/main/java/com/volunteer/api/data/: StoreControllerV1.java
manager-api/src/main/java/com/volunteer/api/data/mapping/: AddressDtoMapper.java  CategoryDtoMapper.java  CityDtoMapper.java  GenericMapper.java  GenericPageDtoMapper.java  ProductDtoMapper.java  RegionDtoMapper.java  StoreDtoMapper.java  SubtaskDtoMapper.java  TaskDtoV1Mapper.java  TaskV1Mapper.java  TaskViewDtoV1Mapper.java  UserDtoV1Mapper.java  UserV1Mapper.java  UserViewDtoV1Mapper.java
manager-api/src/main/java/com/volunteer/api/data/model/: SubtaskStatus.java  TaskPriority.java  TaskStatus.java  UserAuthority.java  UserRole.java
manager-api/src/main/java/com/volunteer/api/data/repository/: AddressRepository.java  CategoryRepository.java  CityRepository.java  ProductRepository.java  RegionRepository.java  RoleRepository.java  StoreRepository.java  SubtaskRepository.java  TaskRepository.java  UserRepository.java  VerificationCodeRepository.java
manager-api/src/main/java/com/volunteer/api/data/service/: StoreService.java
manager-api/src/main/java/com/volunteer/api/data/user/: AddressController.java  AddressControllerV1.java  CategoryControllerV1.java  StoreControllerV1.java  TaskControllerV1.java  UserControllerV1.java
manager-api/src/main/java/com/volunteer/api/error/: InvalidCaptchaException.java  InvalidPasswordException.java  InvalidQuantityException.java  InvalidStatusException.java  ObjectAlreadyExistsException.java  ObjectNotFoundException.java  SmsServiceCommunicationException.java  TurboSmsSendFailureException.java
manager-api/src/main/java/com/volunteer/api/error/logger/: RestErrorResponseLogger.java
manager-api/src/main/java/com/volunteer/api/feign/: ReCaptchaClient.java  ReCaptchaClientConfig.java  TurboSmsClient.java  TurboSmsFeignClient.java
manager-api/src/main/java/com/volunteer/api/interceptor/: AuditInterceptor.java  CaptchaInterceptor.java
manager-api/src/main/java/com/volunteer/api/security/: AuthenticateController.java
manager-api/src/main/java/com/volunteer/api/security/filter/: FilterChainExceptionHandler.java  JWTAuthorizationFilter.java
manager-api/src/main/java/com/volunteer/api/security/model/: AuthenticationRequest.java  AuthenticationResponse.java
manager-api/src/main/java/com/volunteer/api/security/utils/: AuthenticationUtils.java  JwtUtils.java
manager-api/src/main/java/com/volunteer/api/service/: AddressService.java  AuthService.java  CaptchaService.java  CategoryService.java  JWTService.java  ProductService.java  RoleService.java  SmsService.java  StoreService.java  SubtaskService.java  TaskExportService.java  TaskService.java  UserService.java  VerificationCodeCache.java  VerificationCodeGenerator.java  VerificationCodeService.java  VerificationCodesCache.java
manager-api/src/main/java/com/volunteer/api/service/impl/: AddressServiceImpl.java  CaptchaServiceImpl.java  CategoryServiceImpl.java  JWTServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  SmsServiceImpl.java  StoreServiceImpl.java  SubtaskServiceImpl.java  TaskExportServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java  VerificationCodeDbCacheImpl.java  VerificationCodeGeneratorImpl.java  VerificationCodeRedisCacheImpl.java  VerificationCodeServiceImpl.java  VerificationCodesCacheImpl.java  VerificationCodesDbCacheImpl.java  VerificationCodesRedisCacheImpl.java
manager-api/src/main/java/com/volunteer/api/utils/: AuthenticationUtils.java  UserRatingUtils.java
manager-api/src/main/java/com/volunteer/api/utils/lang/: Pair.java
manager-api/src/main/resources/: application-local_mvmn.yaml  application.yaml  logback.xml
manager-api/src/test/java/com/volunteer/api/: AbstractMockMvcTest.java  AbstractRestTemplateTest.java  AbstractTestWithPersistence.java  ManagementE2ETest.java  ProductManagementTest.java  TaskManagementTest.java  UserManagementTest.java
manager-api/src/test/java/com/volunteer/api/config/: CacheTestConfigurationRedis.java  MockFeignConfig.java  MockFeignConfiguration.java  MockSecurityConfiguration.java
manager-api/src/test/java/com/volunteer/api/utils/: DBUtil.java  JsonTestUtils.java  RestResponsePage.java
manager-api/src/test/resources/: application-test.yaml  application.yaml  swagger.json
manager-api/src/test/resources/data/: address-controller-e2e-tests.json  categories-controller-e2e-tests.json  products-controller-e2e-tests.json  store-controller-e2e-tests.json  task-controller-e2e-tests.json  user-mgmt-e2e-tests.json  users-controller-e2e-tests.json
(+137 files in other folders)
